spring.application.name=Literatura

spring.datasource.url=jdbc:postgresql://localhost/Literatura
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
